language: python
python:
- 3.6
env:
  global:
  - AWS_DEFAULT_REGION=eu-west-1
  - secure: RyGosEVhiOEb46pShn25ljIYoCrzrNXjsDDiMkxo4S2//6XvsFBXdh+LKRpP1xrAroYSz0ekijwaPlworQjAX5pB121BWEbgpk1DFo5Hx36bgfXFOShVH6dFjU0fFJBITvb2UFDI5wjo2BrTvT7jkoxZsa5F5In2mff0ZcG30fmo35y8BJvinMPFcfxw080hSBI1WC8Tef0VLCE1ELs1FeW8aUYC5wpLapxq9oYeI8Fs7cC/9o5Rj11NIHC5TjjfLnlX2CI+dRtYev1HM1G84vG/WiaijtVRjIxIvCObyDpfkNVAar0mqm4vkHo3K4CIf14fuAObGeEhSQxHZLx8d0dFMvrcOP6xg6GkPizzpvK8b9fJo8rWJSEp/DvvdaCmsQExUIKYETAWf0d3f8ZvoiA8bSEIRX7t9zc1peQ3WCHHs2xQwsZXG0GiTSnPvXlwM2gjCcI0K5wC2R2SO0tirzBnv9o7RCDCsnQ+y/sfNoue9Eue9Ylq53X6Q6NxSM8tACJsXXYR4Gm7VzGfIiLgn1xOjXsg61tsjcFLIDIrO8qATaWC6JR28/DF+9tsCPbgEThNoTroUKckfFrYAwwQeVmcx8ce3liC6ND7CICMg6wIQAc7S3Eql5urwPcpX683veTlMs6JxSiX1KzEqJlFkGrsS4YxMjzubc9I5g8+Yl4=
  - secure: satItDi0jzr9y32t0h//gbVqrU670fNKm0Ay6MswpHp6WLua/EDvj+mxMUbp8n9udLnDEmlNZ4JjktmgrHB+c33W91G8cEvdDxouH6LVqcIb0erCa0jKBaNMG3Xxv6SfQ+wK9Vw+HBTR+RySu0ZC3aiiYFWzchsrE2klnUJDnwSL+XyDLdJn6DiVyOQvgOWgxlBdxaz4JYCNtvzh6M1lnHIyjsKHv+yktzQPC8vpiiGOK3lJxqgebILiqu+Nyqn+msA5zPNKghVORJOyXIYH7LtwqzGdEOBSvEBWNNB/2YdupPV/mNzAxfjBk/KK02oYX95DD+0R/MCiZrh/GuYqZp+Igb8ELmxChAd/8N5iBCQxecIi0a0bxrxJEwUhyzWo6P3IZmBqD8AJ3z3BjL80Ic7UL+14gBShF/ZIk8R2DmiB03u8HzMLZs+IYA4bbMkjFwhoV7mxEnrC8tQcruqhTz/AA46JQj3VVWGKJJYxA4M30GxRJGFHGci+aPDE1KVW80jR5/EfuMMqJG9f4Ug8v/XMlA1IugUCdm//YRlCf9P/yXIbaVnXpyNYlPag1x7/6j3dL5USfnmbcQ8MxVEErCwjSZk21cZlimlb7wDkg0Osb7G5jTYT+P6LJrM1QiFgfJXjF1aZ1T0BA/tx7isifHAoGCXbLRBDnwnKCNTmvjw=

install:
- pip install pipenv
- pipenv install --system --deploy
script:
- "echo Deploying \U0001F680"
after_success:
- python travis_addS3ID.py
- "./travis_deploy.sh"
branches:
  only:
  - master
