language: python
python:
- 3.6
env:
  global:
  - AWS_DEFAULT_REGION=eu-west-1
  - secure: NGj5mOvnquPI8SZfI5HzZEPwuDsV1RZuag9FNgdnQCc8QthAtGePBtbgoTRymLmmf9+57oC5ECWr9jFWDpJTpT/18FfiVLlLkjIXMCA5JTYcGunPzQuixUzcx80u2tVThYRNexGmw0gZldsiJlJ3w/mUV6iSxD0uV0ZjUAiduL4SGkn96l4vY1eOWjba3BUGEQG3F4BHgyo+56yGDIi+VGIu+HeseHFrPK1a/K2+mlwciGNpM07hY2nBrHTX6LqPk7ZUZdjpRSSAYE/2lDz7ktSATG1sSU2TIHf1VC5haYtnRg6z8l6A4jvHPm7uK/2k2EWAf91UNGv76TDaChivNaeOERWVZ1SaOtNLNt+idv18r2aMHiJbcg+Rf/dUSbhpWwx2OQOQpQOSGb0QWeml2Znpg2uFdu18VxrhJKtGzIBZNkyuPhxVmTlqcE/kjgHQXoi3R4dXKv78mDrgKFt6AddDv3t2BJSGA+xOUNpZpJSQkSswMWG+71LKTgzEWPqx4b2TTo9ut2mHxXg7gl5DeaJnbc7k0STVhFMXm82mCSMnhEOQiQjfvcL38/5c33V1CgWjyCukrUtsqE6CKHth4ALfw77BCGYUHijJDq74yW2YSiShqP8xhq+5zxzuesLtqpBhOXqW9JnJc6MgyeQZu7bDAlLBQbsAUBfAbZ1aEDc=
  - secure: Sv1z3zk6PHHbsEnGqsfoQE95iCqeA7FH4pJSh1T4OAa/jaPEKvXNQX89uXp/6FfyW2GYK35NDmv4OPmmVe4F3dmYqjwPOaL+W1rcBAE5kQeF3m5++N04WGT8rszW2lCF935ML2yC5ybRmvqlv58WsPhAR3w2l9HTdENgerCUrqOBedqFBX+3bTFTNIfBTy1PCRLnkJcs9W+0oh+7JzG2cDi2CVU/9z7tmtdSCxCxK7bcrHPMjpbnM/se6F51xvvtDRZVjrmf5JX4+t9xGigPwdmbTj0c7eb3lCYc1yGwtFXmn3Y2F81OKJt9OqyznPbX7p7sLj/C1HHtxbdZITR5fefzOnTA5vhf1BQmcZ8Ukkb0W++XA7IlGxSij909CwEoq0z35Zc6zevKq39ayJH76zJdNP26lGOI2nr8ArB259Rg/jBP/VraOBVaeyqPKXX1B4HWIvqNe2xsRzIXQUZrXI0t3QX24+aWK83iBXDe9fAEidTsBpBiKgpljZZJbrvRiqfEMSASKtcExrdZjJWCiVuDVeyUpkW0igT3F+Hspo3jQtYpS/hbb9ww5eZqQSvSqyhF9ARffVEhDy4FleAOhZ5AGgcFeI1tp0mfAiV2/D8Ai3o69l7ShPD0YFrXHYukb39XrAuofn/tMTOJdEvkEaMfPlauvjurdQdViwVHvYk=

install:
- pip install pipenv
- pipenv install --system --deploy

script:
- "echo Deploying \U0001F680"

after_success:
- python travis_addS3ID.py
- ./travis_deploy.sh

branches:
  only:
  - master
